<!DOCTYPE html>
<style>
.axis path,
.axis line {
  fill: none;
  stroke: #cccccc;
  shape-rendering: crispEdges;
}
.bar {
  fill: steelblue;
}
.x.axis path {
  display: none;
}
.line {
  fill: none;
  stroke: #444;
  stroke-width: 1.5px;
}
.grid line {
  stroke: #ddd;
  stroke-opacity: 0.7;
  shape-rendering: crispEdges;
}
.grid path {
  stroke-width: 0;
}
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}
/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}
/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
.toolTip {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: absolute;
    display: none;
    width: auto;
    height: auto;
    background: none repeat scroll 0 0 white;
    border: 0 none;
    border-radius: 8px 8px 8px 8px;
    box-shadow: -3px 3px 15px #888888;
    color: black;
    font: 12px sans-serif;
    padding: 5px;
    text-align: center;
}
h5{ 
  margin-left:80px;
  font-family:Helvetica, sans-serif;
  color:#4c4c4c;
}

</style>

<h5>Waste and Recycling per Household</h5>


<svg width="450" height="350"></svg>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>


<script>
// $.ajax({
//   url: "http://peterelbaum.com/transit-connections//transit-connections-mode.json",
//   crossDomain: true,
//   dataType: "json"
// }).done(function(resp) {
//
// console.log(resp);
//
// // Make a JSON object out of the data.d string receieved.
// test
// var data = resp;
var svg = d3.select("svg"),
    margin = {top:20, right:170, bottom: 50, left: 50},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom,
    g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");
var x0 = d3.scaleBand()
    .rangeRound([0, width])
    .paddingInner(0)
    .paddingOuter(0.1);
var x1 = d3.scaleBand()
    .padding(0.05);
var y = d3.scaleLinear()
    .rangeRound([height, 0]);
var z = d3.scaleOrdinal()
    .range(["#718A73", "#17581D"]);
var divTooltip = d3.select("body").append("div").attr("class", "toolTip");
// var tip = d3.tip()
//   .attr('class', 'd3-tip')
//   .offset([-10, 0])
//   .html(function(d) {
//     return "<strong>Mode:</strong> <span style='color:black'>" + d.mode + "</span>";
//   });
// svg.call(tip);
// function type(d) {
//   d.frequency = +"d.2015" | +"d.2016";
//   return d;
// }
d3.csv("https://coraleigh.github.io/StrategicPlanDashboard/charts/waste-recycling-per-household.csv", function(d, i, columns) {
  for (var i = 1, n = columns.length; i < n; ++i) d[columns[i]] = +d[columns[i]];
  return d;
}, function(error, data) {
  if (error) throw error;
  var keys = data.columns.slice(1);
  var color = d3.scaleOrdinal(d3.category20c);
  x0.domain(data.map(function(d) { return d.year; }));
  x1.domain(keys).rangeRound([0, x0.bandwidth()]);
  y.domain([0, d3.max(data, function(d) { return d3.max(keys, function(key) { return d[key]; }); })]).nice();
  g.append("g")
    .selectAll("g")
    .data(data)
    .enter().append("g")
      .attr("transform", function(d) { return "translate(" + x0(d.year) + ",0)"; })
    .selectAll("rect")
    .data(function(d) { return keys.map(function(key) { return {key: key, value: d[key]}; }); })
    .enter().append("rect")
      .attr("x", function(d) { return x1(d.key); })
      .attr("y", function(d) { return y(d.value); })
      .attr("width", x1.bandwidth())
      .attr("height", function(d) { return height - y(d.value); })
      .attr("fill", function(d) { return z(d.key); })
      .on("mousemove", function(d){
        divTooltip.style("left", d3.event.pageX+25+"px");
        divTooltip.style("top", d3.event.pageY-25+"px");
        divTooltip.style("display", "inline-block");
        var x = d3.event.pageX, y = d3.event.pageY
        var elements = document.querySelectorAll(':hover');
        l = elements.length
        l = l-1
        elementData = elements[l].__data__
        divTooltip.html(d.value +" pounds per household "+ d.key +" Customers");
    })
    .on("mouseout", function(d){
      divTooltip.style("display", "none");
  })
      .on("mouseover", function(d) {
        d3.select(this).attr("fill", "#1D3D00");
      })
      .on("mouseout", function(d, i) {
        d3.select(this).attr("fill",
          function(d) { return z(d.key); })
        });
  g.append("g")
      .attr("class", "axis")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x0));
  g.append("g")
      .attr("class", "axis")
      .call(d3.axisLeft(y).ticks(null, "s"))
    .append("text")
      //.attr("x", 2)
      //.attr("y", y(y.ticks().pop()) + 0.5)
      //.attr("dy", "0.32em")
      //.attr("fill", "#000")
      //.attr("font-weight", "bold")
      //.attr("text-anchor", "start")
      //.attr("font-family", "Palatino")
      //.attr("font-size", "20px")
      //.attr("margin-top", "20px")
      //.attr("padding-bottom", "20px")
      //.text("Crimes per 100,000 People");
// });
svg.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 0)
      .attr("x",0 - (height/1.75))
      .attr("dy", "1em")
      .style("font-size", 10)
      .style("text-anchor", "middle")
      .style("fill","#4c4c4c")
      .style("font-family", "Helvetica, sans-serif")
      .text("Pounds per Household")
 svg.append("text")             
      .attr("transform","translate(" + (width - 70) + " ," + (height + 65) + ")")
      .style("font-size", 10)
      .style("fill","#4c4c4c")
      .style("text-anchor", "middle")
      .style("font-family", "Helvetica, sans-serif")
      .text("Year")
  var legend = g.append("g")
      .attr("font-family", "sans-serif")
      .attr("text-anchor", "start")
      .style("font-size", 10)
      .style("font-family", "Helvetica, sans-serif")
    .selectAll("g")
    .data(keys.slice())
    .enter().append("g")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });
  legend.append("rect")
      .attr("x", width + 15)
      .attr("width", 19)
      .attr("height", 19)
      .attr("fill", z);
  legend.append("text")
      .attr("x", width + 40)
      .attr("y", 9.5)
      .attr("dy", "0.32em")
      .text(function(d) { return d; });
});
</script>